# ORMLitePractice

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/practice/ormlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/ormlite/: DatabaseHelper.java  MainActivity.java
app/src/main/java/com/practice/ormlite/dao/: ArticleDao.java  UploadAlbumEntityDao.java  UploadItemDao.java  UploadProductEntityDao.java  UploadSetDao.java  UploadVideoEntityDao.java  UserDao.java
app/src/main/java/com/practice/ormlite/model/: Article.java  UploadAlbumEntity.java  UploadItemEntity.java  UploadProductEntity.java  UploadSetEntity.java  UploadVideoEntity.java  User.java
app/src/main/java/com/practice/util/: UploadUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/practice/ormlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
